<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">    <title>INOVA Lab.</title>
    <style type="text/css" media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
        }

        div.container {
            padding: 121px 62px 100px 65px;
            height: 1282px;
            width: 700px;
            background: #000000; 
            color: #FFFFFF;   
        }

        div.header {
            height: 50px;
            width: 100%;
            margin-bottom: 121px;
            display: flex;
            position: relative;
        }

        img.logo {
            height: 29px;
            position: absolute;
            left: 0px;
        }

        div.main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        h1.title {
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 45px;
            width: 100%;
        }

        p.description {
            margin-bottom: 45px
        }

        a.default {
            text-decoration: underline;
            color: inherit;
            font-weight: 500;
        }

        a.instagram {
            text-decoration: none;
            font-weight: 700;
            color: inherit;
        }

        img.hero {
            width: 570px;
            height: 380px;
            margin-bottom: 37px;
            margin-top: 45px;
        }

        p.about {
            margin-bottom: 35px;
        }

        div.powered {
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 5px;
            width: 100%;
        }

        span.by {
            font-size: 10px;
        }

        img.leroy {
            width: 60px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="../INOVA.svg" alt="inova logo" />
        </div>
        <div class="main">
            <h1 class="title">Quer saber como será a sua casa nos próximos anos?</h1>
            <p>Saiba mais em <a class="default" href="http://www.futurodoviver.com.br">futurodoviver.com.br</a></p>
            <img class="hero" src="./hero.svg" alt="inova" ></svg>
            <p class="about">Acompanhe também pelo nosso instagram: <br /><a class="instagram" href="https://instagram.com/futurodoviver">@futurodoviver</a></p>
            <div class="powered">
                <span class="by">powered by</span>
                <img class="leroy" src="../leroy.svg" alt="Leroy Merlin Logo"/>
            </div>
        </div>
    </div>
</body>
</html>